<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/focus"
        android:title="Focus"
        android:icon="@drawable/timer_1"
        android:drawableTint="#A39FAD"/>

    <item
        android:id="@+id/goals"
        android:title="Goals"
        android:icon="@drawable/task"
        android:drawableTint="#A39FAD"/>

    <item
        android:id="@+id/blockedApps"
        android:title="Blocked Apps"
        android:icon="@drawable/shield_cross"
        android:drawableTint="#A39FAD"/>

    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/clipboard_text"
        android:drawableTint="#A39FAD"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/user"
        android:drawableTint="#A39FAD"/>

</menu>