<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorisation.SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1F1B36">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:gravity="center"
        android:textColor="#EFEFEF"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="35dp">

        <EditText
            android:id="@+id/signInPhoneOrMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your E-mail or Phone number"
            android:textColorHint="#A39FAD"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/user_square"
            android:drawableTint="#A39FAD"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/signInPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your password"
            android:textColorHint="#A39FAD"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/eye_slash"
            android:drawableTint="#A39FAD"
            android:layout_marginTop="15dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textSize="18dp"
            android:gravity="end"
            android:textColor="#6256DD"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/pink_gradient_button"/>

    <RelativeLayout
        android:id="@+id/createAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/clueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet? "
            android:textColor="#EFEFEF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/clueText"
            android:text="Create an Account"
            android:textColor="#6256DD"/>
    </RelativeLayout>






</LinearLayout>