<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ChangePasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1F1B36">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/new_password_blue"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changing_password"
        android:textColor="#EFEFEF"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:fontFamily="@font/ralewaybold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPasswordlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:errorIconDrawable="@null"
        app:errorTextColor="#EFEFEF"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:endIconDrawable="@drawable/frame_2"
        app:endIconTint="#A39FAD"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="#A39FAD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/ralewayregular"
            android:hint="@string/current_password"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:textColor="#EFEFEF"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:errorIconDrawable="@null"
        app:errorTextColor="#EFEFEF"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:endIconDrawable="@drawable/frame_2"
        app:endIconTint="#A39FAD"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="#A39FAD">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/ralewayregular"
            android:hint="@string/new_password"
            android:textColorHint="#A39FAD"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:singleLine="true"
            android:textColor="#EFEFEF"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password_button"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pink_gradient_button"
        app:backgroundTint="@null"
        android:fontFamily="@font/ralewaybold"/>

</LinearLayout>