<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ChangePasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1F1B36">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/changing_password"
        android:textColor="#EFEFEF"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/current_password"
        android:textColorHint="#A39FAD"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eye_slash"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:drawableTint="#A39FAD"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/new_password"
        android:textColorHint="#A39FAD"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eye_slash"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:drawableTint="#A39FAD"
        android:drawablePadding="8dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password_button"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pink_gradient_button"/>

</LinearLayout>