<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorisation.SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1F1B36">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_welcome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:gravity="center"
        android:textColor="#EFEFEF"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ralewaybold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="35dp">

        <EditText
            android:id="@+id/signInPhoneOrMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail or Phone number"
            android:textColorHint="#A39FAD"
            android:textColor="#EFEFEF"
            android:fontFamily="@font/ralewayregular"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/user_square"
            android:drawableTint="#A39FAD"
            android:drawablePadding="5dp"
            android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:errorIconDrawable="@null"
            app:errorTextColor="#EFEFEF"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:endIconDrawable="@drawable/frame_2"
            app:endIconTint="#A39FAD"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="#A39FAD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/ralewayregular"
                android:hint="@string/enter_password"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#EFEFEF"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="18dp"
            android:fontFamily="@font/ralewaysemibold"
            android:gravity="end"
            android:textColor="#6256DD"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_button"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/pink_gradient_button"
        android:fontFamily="@font/ralewaybold"
        app:backgroundTint="@null"/>

    <RelativeLayout
        android:id="@+id/createAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/clueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have"
            android:textSize="15sp"
            android:textColor="#EFEFEF"
            android:fontFamily="@font/ralewaysemibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/clueText"
            android:text="@string/create_account"
            android:textSize="15sp"
            android:textColor="#6256DD"
            android:fontFamily="@font/ralewaysemibold"/>
    </RelativeLayout>






</LinearLayout>