<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorisation.ForgotPasswordActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#1F1B36">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new Password"
        android:textColor="#EFEFEF"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your new password"
        android:textColor="#A39FAD"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eye_slash"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <EditText
        android:id="@+id/repeatNewPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Repeat your new password"
        android:textColor="#A39FAD"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eye_slash"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/confirmNewPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>