<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".discipline.timer.FocusFragment"
    android:background="#1F1B36">

        <LinearLayout
            android:id="@+id/focusLinerLayout"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mainFocusLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_activity"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/focusTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:gravity="end"
                        android:textColor="#EFEFEF"
                        android:textSize="20sp"
                        android:fontFamily="@font/ralewaybold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set focus time"
                        android:textColor="#EFEFEF"
                        android:textSize="20sp"
                        android:fontFamily="@font/ralewaybold"/>

                </RelativeLayout>


                <SeekBar
                    android:layout_marginTop="10dp"
                    android:id="@+id/focusTimeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/breakTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:gravity="end"
                        android:textColor="#EFEFEF"
                        android:textSize="20sp"
                        android:fontFamily="@font/ralewaybold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set break time"
                        android:textColor="#EFEFEF"
                        android:textSize="20sp"
                        android:fontFamily="@font/ralewaybold"/>

                </RelativeLayout>

                <SeekBar
                    android:id="@+id/breakTimeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sessions count"
                        android:layout_centerVertical="true"
                        android:textColor="#EFEFEF"
                        android:textSize="20sp"
                        android:fontFamily="@font/ralewaybold"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/sessionMinusButton"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:fontFamily="@font/ralewaybold"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/pink_gradient_button"
                            app:backgroundTint="@null"/>

                        <TextView
                            android:id="@+id/sessionsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#EFEFEF"
                            android:textSize="20sp"
                            android:fontFamily="@font/ralewaybold"/>

                        <Button
                            android:id="@+id/sessionPlusButton"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:fontFamily="@font/ralewaybold"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/pink_gradient_button"
                            app:backgroundTint="@null"/>

                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/sessionsStartButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:text="START"
                    android:fontFamily="@font/ralewaybold"
                    android:background="@drawable/pink_gradient_button"
                    app:backgroundTint="@null"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/breakLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_activity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Break time left"
                            android:layout_centerVertical="true"
                            android:textColor="#EFEFEF"
                            android:textSize="30sp"
                            android:fontFamily="@font/ralewaybold"/>

                        <TextView
                            android:id="@+id/breakTimeCountDownTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewaybold"
                            android:gravity="end"
                            android:text="00:00:00"
                            android:textColor="#EFEFEF"
                            android:textSize="30sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time you need to focus on the next session"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/sessionTimeInfoTextView"
                            android:textColor="#EFEFEF"
                            android:textSize="15sp"
                            android:fontFamily="@font/ralewaysemibold"/>

                        <TextView
                            android:id="@+id/sessionTimeInfoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:textSize="20sp"
                            android:layout_alignParentRight="true"
                            android:textColor="#EFEFEF"
                            android:fontFamily="@font/ralewaysemibold"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="80dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/quitBreakButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quit"
                            android:layout_toLeftOf="@id/startNextSessionButton"
                            android:layout_marginRight="100dp"
                            app:backgroundTint="@null"
                            android:background="@drawable/pink_gradient_button"
                            android:fontFamily="@font/ralewaybold"/>

                        <Button
                            android:id="@+id/startNextSessionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:layout_alignParentRight="true"
                            app:backgroundTint="@null"
                            android:background="@drawable/pink_gradient_button"
                            android:fontFamily="@font/ralewaybold"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



</FrameLayout>